{
  "name": "angular-acceptance-tests",
  "version": "1.0.0",
  "description": "Ember style acceptance testing framework for angular.",
  "main": "index.js",
  "scripts": {},
  "author": "pradheep",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.1.4",
    "promise": "^7.1.1",
    "rsvp": "^3.1.0"
  }
}
